<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PELICULAS V&M</title>
</head>
<body>

    <h1>EL DIARIO DE LA PRINCESA</h1>
    <img src="multimedia/portadapelicula.png" alt="portada pelicula" id="portada"height="500" width="400">


    <h2>Sinopsis</h2>
    <p>
        <strong>Mia Thermopolis</strong> es una adolescente común, poco agraciada y acostumbrada a pasar <em>desapercibida</em>, que vive con su madre pintora y su gato 
        en una estación de bomberos reacondicionada en San Francisco. La vida de la joven cambiará por completo cuando entra en su vida su abuela 
        paterna, a quien no conocía y que resulta ser la reina de Genovia, una pequeña y pintoresca nación europea. La Reina Clarisse le revela que 
        ella es la <mark>princesa heredera </mark> al trono de dicho reino, derecho adquirido por nacimiento.
        Mia, estupefacta, le pide explicaciones a su madre Helen, quien le cuenta que ella y su padre se conocieron y enamoraron en la universidad, 
        pero se separaron cuando ella era muy pequeña pues él tenía que cumplir con sus deberes para con la Corona. Y aunque acordaron nunca revelarle 
        sobre su condición real, la inesperada muerte de su padre complicó el panorama y puso en peligro el futuro del trono y de Genovia como nación.
        
        Es así como, después de la sorpresa inicial de Mia, la Reina se fija como misión enseñarle a su nieta todo lo necesario para desempeñarse 
        adecuadamente en su rol como <em>princesa</em>, incluyendo una transformación absoluta para ofrecer una apariencia y comportamientos dignos de la 
        heredera al trono de Genovia. Pero a causa de este repentino cambio en su vida, Mia deberá enfrentarse a una inminente encrucijada, teniendo 
        que decidir si quiere aferrarse a su antigua vida o abrazar la posibilidad de una vida futura completamente distinta de lo que había imaginado,
         pero para la cual no sabe si está preparada.
     </p>
     <a href="https://doblaje.fandom.com/es/wiki/El_diario_de_la_princesa#:~:text=incluyendo%20una%20transformaci%C3%B3n%20absoluta%20para%20ofrecer%20una%20apariencia%20y%20comportamientos%20dignos%20de%20la%20heredera%20al%20trono%20de%20Genovia.">Descubre más curiosidades</a>
     <br>

     <h2>Trailer</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/CzcGwB7qat8?si=ANJQr2whEFoRsSr7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>

     <h2>Reparto</h2>
    <ul>
        <li>Anne Hathaway</li>
        <img src="multimedia/Anne_Hathaway_.png" alt=""height="100" width="100">
        <li>Julie Andrews</li>
        <img src="multimedia/julie-andrews-.png" alt=""height="100" width="100">
        <li>Heather Matarazzo</li>
        <img src="multimedia/heather.png" alt="" height="100" width="100">
        <li>Héctor Elizondo</li>
        <img src="multimedia/hector_Elizondo.png" alt=""height="100" width="100">
        <a href="https://www.google.com/search?sa=X&sca_esv=a2fccd0347a25b28&sxsrf=AHTn8zqT1VCoop-QA2nEvHEEXLpQocJzWA:1745413133582&q=el+diario+de+la+princesa+reparto&si=APYL9bsE0VJFENG88Z--BKoEVOcTeZzkm26vOq5fdpF28FeKsnPI0EN1P_Ug5IlGnOZGsqfIF6S7ikWxVg-tQb87v0abpMo6UxJyjsuAzS1zMqwmZOpzJv6MpEXPB6qYcNzzkDTotOeZPOIE7kmMuQV4q-PDgFYb5w%3D%3D&ved=2ahUKEwib4sDOmu6MAxU-SDABHRl4O9gQ9JYCegQINBA6&ictx=1&biw=1850&bih=966&dpr=1&clie=1">Ver más</a>


       <h2>Nominaciones</h2> 
       
        
    </tr>
</table> 

<table border="5">
    <tr>
        <td>2002</td>
        <td>Teen Choice Award a la Mejor Película de Comedia</td>
        
    </tr>
</table> 

<hr>

<table border="5">
    <tr>
        <td>2002</td>
        <td>Critics' Choice Movie Award a la Mejor Película Familiar</td>
        
    </tr>
</table> 
<hr>
<table border="5">
    <tr>
        <td>2002</td>
        <td>Nickelodeon Kids' Choice Award a la Actriz de Pelicula Favorita</td>
        
    </tr>
</table> 
<hr>
<table border="5">
    <tr>
        <td>2002</td>
        <td>ASCAP Film and Television Music Award for Top Box Office Films</td>
        
    </tr>
</table> 
<hr>
<table border="5">
    <tr>
        <td>2002</td>
        <td>ALMA Award - Premio por Logro Especial a la Contribución Sobresaliente en Música para Televisión y Películas</td>
        
    </tr>
</table> 

</body>
<br>
<br>
<footer>
    <p>Creado por: <i>Valentina y Michel</i></p>
    <p><small>Fecha: 23-04-25</small></p>
</html>